<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.appbusters.robinkamboj.dialogfragment.WithoutActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/show_dialog"
        android:textStyle="bold"
        android:textSize="25sp"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/show_dialog"
        android:onClick="onClick"/>

</android.support.design.widget.CoordinatorLayout>
